# Naming
APP_NAME=ml-monitoring

# Versions
PROMETHEUS_VERSION=v2.33.3   # latest as of February 14th 2022
NODE_EXPORTER_VERSION=v1.3.1   # latest as of February 14th 2022
GRAFANA_VERSION=8.5.0-51645pre  # latest as of February 14th 2022

# Directories
CUR_DIR=${PWD}
PROMETHEUS_DIR="${CUR_DIR}/prometheus"
GRAFANA_DIR="${CUR_DIR}/grafana"
